is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1er_proyecto_de_Programaci_n_Maze_Runners_MATCOM___2024_2025
build_property.ProjectDir = C:\Users\Zorro\Desktop\Projects\Programming\1er-proyecto-de-Programaci-n-Maze-Runners-MATCOM---2024-2025\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
